[defaults]
inventory = $PWD/hosts.ini
log_path = $PWD/logs/ansible.log
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ~/.ansible/retry-files

[ssh_connection]
ssh_args = -F .ssh/config
